SQL_DATABASE=yourdatabase
SQL_USER=youruser
SQL_PASSWORD=yourpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdatabase

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

REDIS_URL=redis://localhost:6379