SQL_DATABASE=db_api_store
SQL_USER=admin
SQL_PASSWORD=admin2023
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin2023
POSTGRES_DB=db_api_store

MAILGUN_API_KEY=key-b1b486531e8dabdc9b94a2cb4747affc
MAILGUN_DOMAIN=sandboxc8ae88755f404a1a96e6aef8b4ee22af.mailgun.org
REDIS_URL=redis://localhost:6379/0